/*
 * Copyright 2011 Hrafnkell Eiriksson he@klaki.net TF3HR
 * 
 * This file is part of TFSDR.
 *
 * TFSDR is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * TFSDR is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with TFSDR.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

audio demodulate(block)
{
	padded_block = pad_with_zeros(block, NFFT);	
	spect=fft(padded_block, NFFT);
	spect=shift(spect, lo_freq);
	if(usb)
		zero_lsb(spect);
	else
		zero_usb(spect);
	spect = filter(H,spect);
	audio_block = ifft(spect, nfft);
	audio = audio_block(1:size/2)+residual;
	residual = audio_block(size/2:end);
	agc(audio);
}

void process()
{
	Ipp32f* iq_block;
	Ipp32f* demodulated_block;
	AudioSource* source = new IQFileAudioSource("SSB_IQ.wav"); 
	AudioSink* sink = new ALSAAudioSink();

	while(source->hasMore())
	{
		source->getSamples(iq_block);
		Demodulator->process_block(audio_block);
		sink->playSamples(demodulated_block);
	}	
}


int main(int argc, char* argv[])
{
	ippStaticInit();

	process();
}
